; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[data]
kitid = 2

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_src_filter = +<uno_fir.cpp>

; [env:InIndKit]
; platform = espressif32
; board = az-delivery-devkit-v4
; monitor_speed = 115200
; framework = arduino
; upload_protocol = espota
; upload_port = inindkit${data.kitId}.local
; monitor_port = socket://inindkit${data.kitId}.local:4000
; build_src_filter = +<esp1.cpp>
; lib_deps = 
; 	adafruit/Adafruit SSD1306 @ ^2.5.7
; 	wnatth3/WiFiManager@^2.0.16-rc.2
; 	bblanchon/ArduinoJson@^7.0.4
; 	yellobyte/DacESP32@^1.1.1
; 	lennarthennigs/ESP Telnet@^2.2.1
